# WPFCore

./: WPFCore.sln  WPFCore3.7z
WPFCore/: App.xaml.cs  OperationCommand.cs  WPFNet5.csproj
WPFCore/VM/: MainVM.cs
WPFCore/Video/: VideoItem.cs
WPFCore/Windows/: MainWindow.xaml  MainWindow.xaml.cs
WPFCore3/: App.xaml  App.xaml.cs  LogInfo.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFCore3.csproj
WPFCore3/Models/: LogEmit.cs
WPFCore3/ObservableCollectionSync/: LoggerDelegateSink.cs  LoggerDelegateSinkExtension.cs
